# StudentManagementSolution

./: README.md  StudentManagementSolution.sln
StudentManagement/StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/StudentManagement/Components/: App.razor  _Imports.razor
StudentManagement/StudentManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StudentManagement/StudentManagement/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
StudentManagement/StudentManagement/Components/Layout/: NavMenu.razor
StudentManagement/StudentManagement/Controllers/: CountriesController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs
StudentManagement/StudentManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudentManagement/StudentManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240606132007_MyMigrations.Designer.cs  20240606132007_MyMigrations.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/StudentManagement/Properties/: launchSettings.json
StudentManagement/StudentManagement/Services/: StudentRepository.cs
(+31 files in other folders)
